
@font-face
	font-family: "SamsungOne"
	src: url("fonts/samsungonecyrillic-400.woff2") format("woff2"), url("fonts/samsungonecyrillic-400.woff") format("woff"), url("fonts/samsungonecyrillic-400.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "SamsungOne"
	src: url("fonts/samsungonecyrillic-700.woff2") format("woff2"), url("fonts/samsungonecyrillic-700.woff") format("woff"), url("fonts/samsungonecyrillic-700.ttf") format("truetype")
	font-weight: 700
	font-style: normal

@font-face
	font-family: "SamsungOne"
	src: url("fonts/samsungonecyrillic-800.woff2") format("woff2"), url("fonts/samsungonecyrillic-800.woff") format("woff"), url("fonts/samsungonecyrillic-800.ttf") format("truetype")
	font-weight: 800
	font-style: normal

