.lp-sections
	max-width: 1200px
	margin: 0 auto

.lp-section
	background-repeat: no-repeat
	background-position: center
	&__inner
		position: relative
		padding: 45px 50px
		+clr
	h3
		margin-bottom: 10px
		font-size: 50px
		font-weight: bold
	h4
		margin-bottom: 20px
		color: #fff
		font-size: 36px
		line-height: 1.25
		font-weight: normal
	p
		line-height: 1.5
		font-size: 16px
	&_one
		height: 718px
		text-align: center
		p
			max-width: 1042px
			margin: 0 auto
	&_two
		height: 689px
		text-align: center
		p
			max-width: 1024px
			margin: 0 auto
	&_three
		height: 605px
		padding-top: 130px
		p
			max-width: 500px
	&_four
		height: 647px

		.lp-section__inner
			float: right
			padding-top: 170px
			max-width: 650px
	&_five
		height: 601px
		padding-top: 110px
		
		.lp-section__inner
			max-width: 750px
		p
			max-width: 510px

	&_six
		height: 611px
		padding-top: 90px
		h4
			max-width: 400px
		p
			max-width: 500px
	&_seven
		height: 612px
		text-align: center
	&_eight
		height: 673px
		.lp-section__inner
			text-align: center
			padding-top: 35px
	&_nine
		height: 618px	
		p
			max-width: 620px
	&_ten
		height: 498px
		.lp-section__inner
			padding-top: 70px
			padding-right: 70px
			max-width: 634px
			float: right
			
	&_eleven
		height: 435px

.product-video 
	position: relative
	padding-bottom: 56.25% 
	padding-top: 25px
	height: 0
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%